<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Vendor Page</title>
  </head>

  <body>
    <div class="container">
      <div id="header">
        <h1>Welcome, Vendor!</h1>
      </div>
      <div class="nav-buttons">
        
       
        <a href="new_vendor.html">
          <button class="button">New Vendor</button>
        </a>
      </div>
    </div>

  <title>Sample Table</title>
  <style >
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <h2>Vendor List</h2>

  <table>
    <thead>
      <tr>
        <th>GemID</th>
        <th>Goods</th>
        <th>Invoice No</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Diamond</td>
        <td>INV-12345</td>
        <td><button>Edit</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Sapphire</td>
        <td>INV-67890</td>
        <td><button>Edit</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Emerald</td>
        <td>INV-54321</td>
        <td><button>Edit</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Cement</td>
        <td>INV-98765</td>
        <td><button>Edit</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Topaz</td>
        <td>INV-13579</td>
        <td><button>Edit</button></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
